.App,
#modal,
#alerts {
	direction: rtl;
}
@media (min-width: 992px) {
	.sideNav {
		float: right;
	}
	.sideNavOffset {
		margin-left: 0; margin-right: 240px;
	}
	.App--discussion .Composer:not(.fullScreen) {
		margin-right: -20px; margin-left: 205px;
	}
}
.Button-caret {
	margin-left: 0; margin-right: 7px;
}
.SessionDropdown .Dropdown-toggle .Avatar {
	margin-right: -6px; margin-left: 5px;
}
@media (min-width: 768px) {
	.Header-secondary .Search {
		margin-right: 0; margin-left: 10px;
	}
	.Search {
		-webkit-transition: margin-right .4s; -o-transition: margin-right .4s; transition: margin-right .4s;
	}
	.Search.focused {
		margin-right: -400px;
	}
	.Header-title {
		float: right; margin: 0 0 0 15px;
	}
	.Header-secondary {
		float: left;
	}
	.sideNav .Dropdown--select .Dropdown-menu>li>a .Button-icon {
		float: right; margin-left: 0; margin-right: -30px;
	}
	.sideNav .Dropdown--select .Dropdown-menu>li>a {
		padding: 8px 30px 8px 0;
	}
	.ComposerBody-avatar {
		float: right;
	}
	.ComposerBody-content {
		margin-left: auto; margin-right: 85px;
	}
	.TextEditor-controls {
		margin: 0 -105px 0 -20px;
	}
	.TextEditor-controls li {
		margin-right: auto; margin-left: 5px;
	}
	.TagDiscussionModal .Modal-header h3 {
		text-align: right;
	}
	.Modal-close {
		right: auto; left: 10px;
	}
	.IndexPage .DiscussionListItem-title,
	.UserPage .DiscussionListItem-title {
		margin-right: 0 !important; margin-left: 155px;
	}
	.DiscussionListItem {
		margin-right: -15px; margin-left: -15px; padding-right: 15px; padding-left: 25px;
	}
	.IndexPage .DiscussionListItem-info>.item-tags,
	.UserPage .DiscussionListItem-info>.item-tags {
		right: auto !important; left: 80px;
	}
	.DiscussionListItem-count {
		margin-right: 0; margin-left: -70px; padding-left: 0; padding-right: 21px;
	}
	.DiscussionListItem-author {
		margin-left: 0; margin-right: -52px;
	}
	.DiscussionListItem-badges {
		margin-left: auto; margin-right: -65px;
	}
	.DiscussionListItem-count:before {
		margin-left: 0; margin-right: -21px; float: right;
	}
	.DiscussionListItem-content {
		padding-right: 52px; padding-left: 80px;
	}
	.DiscussionListItem-controls {
		right: auto; left: 5px;
	}
	.DiscussionListItem-main {
		margin-right: 0; margin-left: -65px;
	}
	.Post {
		padding-left: 20px; padding-right: 105px;
	}
	.PostUser-avatar {
		left: 0; right: -85px;
	}
	.DiscussionPage-nav {
		float: left;
	}
	.DiscussionPage-stream {
		margin-right: 0; margin-left: 225px;
	}
	.PostUser-badges {
		float: right; margin-left: auto; margin-right: -80px;
	}
	.Header-navigation .ButtonGroup {
		display: flex; flex-direction: row-reverse;
	}
	/*.Header-navigation { float: right; margin-right: 0; margin-left: 25px; }
	.DiscussionPage-list { left: auto; right: -406px; -webkit-transition: right .2s; -o-transition: right .2s; transition: right .2s; }
	.paneShowing .DiscussionPage-list { left: auto; right: 0; }*/

	.DiscussionPage-list .DiscussionListItem-content {
		padding-left: 80px; padding-right: 67px;
	}
	.Header-primary {
		float: right
	}
}
.Button-icon {
	margin-left: 7px; margin-right: 0;
}


.NotificationList-header .Button {
    float: left;
}
.Dropdown-menu--right {
	left: 0;
	right: auto;
}



.Dropdown-menu>li>a .Button-icon,
.Dropdown-menu>li>button .Button-icon,
.Dropdown-menu>li>span .Button-icon {
	float: right; margin-left: 0; margin-right: -25px;
}
.Dropdown-menu>li>a .Button-icon.TagIcon {
	margin-top: 4px;
}
.Dropdown-menu>li>a.hasIcon,
.Dropdown-menu>li>button.hasIcon,
.Dropdown-menu>li>span.hasIcon {
	padding-left: 0; padding-right: 40px;
}
.Dropdown-menu>li>a,
.Dropdown-menu>li>button,
.Dropdown-menu>li>span {
	text-align: right;
}
.Composer-controls {
	right: auto; left: 10px;
}
.DiscussionComposer-changeTags {
	margin-right: auto; margin-left: 15px;
}
.ComposerBody-header h3 input,
.ComposerBody-header h3 input[disabled],
.ComposerBody-header h3 input:focus {
	padding: 0 0 0 20px;
}
.ComposerBody-header>li {
	margin-right: auto; margin-left: -4px;
}
.SelectTagList>li {
	display: flex;
}
.TagDiscussionModal .Modal-footer {
	text-align: right;
}
@media (max-width: 991px) and (min-width: 768px),
(max-width: 1099px) and (min-width: 992px),
(min-width: 1100px) {
	.TagDiscussionModal-form-submit {
		padding-left: 0; padding-right: 15px;
	}
}
.Dropdown-menu {
	text-align: right;
}
.UserCard-profile {
	padding-left: 0; padding-right: 130px; text-align: right;
}
.UserCard-avatar {
	margin-right: -130px; margin-left: auto; float: right;
}
.UserPage .UserCard-controls {
	float: left;
}
.UserCard-info>li {
	margin-right: auto; margin-left: 15px;
}
.Settings-account li {
	margin-right: 0; margin-left: 5px;
}
.NotificationGrid-groupToggle .icon {
	margin-right: 0; margin-left: 2px;
}
.Button-badge {
	margin-left: 0; margin-right: 10px;
}
.item-nav .Button-label {
	display: inline-flex;
}
.Checkbox--switch {
	padding-left: 0; padding-right: 65px;
}
.Checkbox--switch .Checkbox-display {
	float: right; margin-left: auto; margin-right: -65px; text-align: left;
}
.Checkbox--switch .Checkbox-display .LoadingIndicator {
	margin-left: 14px;
}
.EditUserModal-groups .Badge {
	margin: -3px 0 -3px 3px;
}
.checkbox {
	padding-left: 0; padding-right: 20px;
}
.checkbox input[type=checkbox],
.checkbox input[type=radio] {
	float: right; margin-left: 0; margin-right: -20px;
}
.DiscussionListItem-count {
	float: left;
}
.DiscussionListItem-author {
	float: right;
}
.DiscussionListItem-badges {
	float: right; text-align: left;
}
.IndexPage-toolbar-action {
	float: left;
}
.ButtonGroup>.Button {
	float: right;
}
.ButtonGroup>.Button:last-child:not(:first-child):not(.Navigation-pin),
.ButtonGroup>.Button.Dropdown-toggle:not(:first-child) {
	border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 0; border-bottom-right-radius: 0;
}
.ButtonGroup>.Button:first-child:not(:last-child):not(.Dropdown-toggle) {
	margin-left: 0; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-top-left-radius: 0; border-bottom-left-radius: 0;
}
.Post-header>ul>li {
	margin-right: 0; margin-left: 10px;
}
.Post-actions {
	float: left;
}
.Post-actions>ul>li {
	margin-left: 0; margin-right: -5px;
}
.PostUser .UserCard {
	left: auto; right: -100px; transform-origin: right top;
}
.Scrubber-scrollbar {
	margin-right: 3px; margin-left: 0;
}
.Scrubber-bar {
	float: right; margin-left: 0; margin-right: -2px;
}
.Scrubber-info {
	left: auto; right: 15px;
}
.Scrubber-unread {
	padding-left: 0; padding-right: 13px;
}
.Scrubber-before,
.Scrubber-after {
	border-left: 0; border-right: 1px solid #eaeaea;
}
/*.Navigation-back .icon { transform: rotate(180deg); }*/

@media (min-width: 1100px) {
	.hasPane.panePinned .Navigation-pin, .hasPane.paneShowing .Navigation-pin {
		margin-left: 0px !important;
	}
}
.DiscussionListItem-info>.item-tags {
	margin-right: 0; margin-left: 4px;
}
.Navigation-pin .icon {
	transition: transform 0.2s;
}
.Post-footer .icon {
	margin-right: 0; margin-left: 5px;
}
.UserCard-badges {
	margin: 0 15px 0 0
}
.UserCard-controls {
	float: left;
}
@media (max-width: 1099px) and (min-width: 992px),
(min-width: 1100px) {
	.App-content .sideNavOffset {
		margin-left: auto; margin-right: 300px;
	}
	.App-nav .AdminNav .Dropdown-menu>li>a {
		padding: 15px 45px 15px 15px;
	}
}
.PermissionGrid td,
.PermissionGrid th {
	text-align: unset;
}
.PermissionGrid tbody th .icon {
	margin-right: auto; margin-left: 5px;
}
.PermissionGrid tbody .Dropdown .Dropdown-toggle {
	text-align: unset;
}
.Form--centered .checkbox {
	text-align: right;
}
.EditCustomCssModal textarea,
.EditCustomHeaderModal textarea {
	direction: ltr;
}
.Button.loading .Button-label {
	margin-right: auto; margin-left: 20px;
}
.Button .Button-label {
	-webkit-transition: margin-left .1s; -o-transition: margin-left .1s; transition: margin-left .1s;
}
.Button .LoadingIndicator {
	margin: 0 -15px 0 -5px;
}
.TagList ol {
	margin-left: auto; margin-right: 27px;
}
.TagList .TagIcon,
.TagList ol .TagIcon {
	margin-right: auto; margin-left: 10px;
}
@media (max-width: 767px) {
	.DiscussionListItem-content {
		padding-right: 60px; padding-left: 50px;
	}
	.DiscussionListItem-count {
		margin-right: auto; margin-left: -35px;
	}
	.DiscussionListItem-author {
		margin-left: auto; margin-right: -45px;
	}
	.DiscussionListItem-main {
		margin-right: auto; margin-left: -45px;
	}
	.Dropdown .Dropdown-menu>li>a .Button-icon,
	.Dropdown .Dropdown-menu>li>button .Button-icon {
		margin-left: auto; margin-right: -30px;
	}
	.Dropdown .Dropdown-menu>li>a.hasIcon,
	.Dropdown .Dropdown-menu>li>button.hasIcon {
		padding-left: 0; padding-right: 50px;
	}
	.Header-controls .FormControl,
	.Header-controls .ButtonGroup,
	.Header-controls .Button {
		text-align: unset
	}
	.Header-controls button.Search-clear.Button {
		text-align: center;
	}
	.DiscussionListItem-badges {
		margin-left: auto; margin-right: -55px;
	}
	.Post-header .Avatar {
		margin-right: auto; margin-left: 5px;
	}
	.PostUser-badges {
		left: auto; right: 6px;
	}
}
.EditTagModal-delete {
	float: left;
}
.PermissionGrid tbody th {
	padding-left: 50px; padding-right: 5px
}
code,
kbd,
pre,
samp {
	direction: ltr; display: inline-block;
}
.TagList,
.TagList ol {
	clear: both;
}
.TagGroup {
	padding-left: 0; padding-right: 150px;
}
.TagGroup>label, .MemberListPage .MemberList-list .MemberListItems>label {
	float: right; margin-left: 0; margin-right: -150px;
}
.TagsLabel .TagLabel:first-child {
	border-radius: 0 4px 4px 0;
}
.TagsLabel .TagLabel:last-child {
	border-radius: 4px 0 0 4px;
}
.Select {
	display: inline-flex; align-items: center;
}
.Select select {
	padding-right: 13px; padding-left: 30px;
}
.Select-caret {
	margin-left: auto; margin-right: -17px;
}

.TagSettingsModal-rangeInput input:first-child {
    margin-left: 5px;
    margin-right: 0;
}
.TagTile-lastDiscussion-title {
    margin-right: auto;
    margin-left: 10px;
}

.AlertManager {
	left: auto;
	right: 20px;
}
.Alert-controls {
	margin: 0 8px 0 -8px;
}

.PostMention:first-child {margin-left: 3px; margin-right: 0;}
.PostMention:before {margin-right: 0; margin-left: 5px;}

/* Bazaar */
.ExtensionsPage.Bazaar .container {
	margin: 0;
}

/* Links */
.LinkItems,
.MemberListPage .MemberList-list .MemberListItems {
	padding-right: 150px; padding-left: 0;
}
.LinkItems>label {
	margin-left: auto; margin-right: -150px; float: right;
}
.LinkListItem-info .Button {
	float: left; margin: -8px 10px -8px -10px;
}
.EditLinkModal-delete {
    float: left;
}

/* User Management */
.MemberListPage .MemberList-list .MemberListItems .MemberList li .MemberListItem-info0 .Button,
.MemberListPage .MemberList-list .MemberListItems .MemberList li .MemberListItem-info1 .Button,
.MemberListPage .MemberList-list .MemberListItems .MemberList li .MemberListItem-info .Button {
	float: left; margin: 0;
}
.MemberListPage .MemberList-list .MemberListItems .MemberList li .MemberListItem-info > *[class^=MemberListItem-] i {
	margin-left: 1ch;
}

/* flagrow/upload */
.flagrow-upload-button input {
	right: auto;
	left: 0;
}
.UploadPage .MimeTypes {
	float: right;
	direction: rtl;
}

/* davis/flarum-ext-socialprofile */

button.Button.Button--primary.EditSocialButtons-save {
	float: left !important;
}

.form-group-social {direction: rtl;}
.SocialFormControl.SocialTitle {direction: rtl;}
.Socialurl {vertical-align: top;}
.form-group-social .Button-caret {
	margin-left: 7px; margin-right: auto;
}
.social-settings>.fa-cog {border-left: 0; border-right: 1px solid white;}

/* reflar/gamification */

.SettingsPage .Ranks-number, .SettingsPage .Ranks-name, .SettingsPage .Ranks-color {float: right; margin: 5px 0 5px 5px;}
.SettingsPage .Upload-label {margin-right: auto; margin-left: 15px;}
.Post-Rank {margin-left: auto; margin-right: 10px;}

/* wiwatsrt/flarum-ext-best-answer */
.Post--bestAnswer .item-isBestAnswer {
	float: left;
}
.Post--bestAnswer .item-isBestAnswer::before {
	padding-right: 0;
	padding-left: 4px;
}
.Post-footer .item-bestAnswerPost .item-bestAnswerButton a {
	float: left;
}

